//Clave

ProLactancia2020


//clave maps Diana Gonzaga

AIzaSyCjUxJHGpp-iaLWPcAxbZnmBqWOHRJXiDQ


//funcion de redimension antigua en menu principal

public void redimensionar(){//j7 720*1280
        DisplayMetrics dm = new DisplayMetrics();
        getWindowManager().getDefaultDisplay().getMetrics(dm);
        int ancho = dm.widthPixels;
        int alto = dm.heightPixels;

        //Toast.makeText (getApplicationContext (), "ancho: " +ancho + " alto: "+alto , Toast.LENGTH_SHORT) .show ();

        ConstraintLayout.LayoutParams params_1 = (ConstraintLayout.LayoutParams) bt_beneficios.getLayoutParams();
        ConstraintLayout.LayoutParams params_2 = (ConstraintLayout.LayoutParams) bt_lactancia.getLayoutParams();
        ConstraintLayout.LayoutParams params_3 = (ConstraintLayout.LayoutParams) bt_extraccion.getLayoutParams();
        ConstraintLayout.LayoutParams params_4 = (ConstraintLayout.LayoutParams) bt_donacion.getLayoutParams();
        ConstraintLayout.LayoutParams params_5 = (ConstraintLayout.LayoutParams) bt_higiene.getLayoutParams();
        ConstraintLayout.LayoutParams params_6 = (ConstraintLayout.LayoutParams) bt_mitos.getLayoutParams();

        if(ancho<= 480){
            //Toast.makeText (getApplicationContext (), "en el if" , Toast.LENGTH_SHORT) .show ();
            params_1.width = 200;
            params_2.width = 200;
            params_3.width = 200;
            params_4.width = 200;
            params_5.width = 200;
            params_6.width = 200;
        }else if(ancho > 480 && ancho <= 600){
            params_1.width = 250;
            params_2.width = 250;
            params_3.width = 250;
            params_4.width = 250;
            params_5.width = 250;
            params_6.width = 250;
        }else if(ancho > 600 && ancho <= 720){
            params_1.width = 300;
            params_2.width = 300;
            params_3.width = 300;
            params_4.width = 300;
            params_5.width = 300;
            params_6.width = 300;
        }else if(ancho > 720 && ancho <= 840){
            params_1.width = 300;
            params_2.width = 300;
            params_3.width = 300;
            params_4.width = 300;
            params_5.width = 300;
            params_6.width = 300;
        }else if(ancho > 840 && ancho <= 960){
            params_1.width = 400;
            params_2.width = 400;
            params_3.width = 400;
            params_4.width = 400;
            params_5.width = 400;
            params_6.width = 400;
        }else if(ancho > 960 && ancho <= 1080){
            params_1.width = 450;
            params_2.width = 450;
            params_3.width = 450;
            params_4.width = 450;
            params_5.width = 450;
            params_6.width = 450;
        }else if(ancho > 1080 && ancho <= 1200){
            params_1.width = 500;
            params_2.width = 500;
            params_3.width = 500;
            params_4.width = 500;
            params_5.width = 500;
            params_6.width = 500;
        }else if(ancho > 1200 && ancho <= 1320){
            params_1.width = 550;
            params_2.width = 550;
            params_3.width = 550;
            params_4.width = 550;
            params_5.width = 550;
            params_6.width = 550;
        }else if(ancho > 1320 && ancho <= 1440){
            params_1.width = 600;
            params_2.width = 600;
            params_3.width = 600;
            params_4.width = 600;
            params_5.width = 600;
            params_6.width = 600;
        }else if(ancho > 1440){
            params_1.width = 600;
            params_2.width = 600;
            params_3.width = 600;
            params_4.width = 600;
            params_5.width = 600;
            params_6.width = 600;
        }


        if(alto<= 800){
            params_1.height = 200;
            params_1.bottomMargin = 10;
            params_2.height = 200;
            params_2.bottomMargin = 10;
            params_3.height = 200;
            params_3.bottomMargin = 10;
            params_4.height = 200;
            params_4.bottomMargin = 10;
            params_5.height = 200;
            params_5.bottomMargin = 30;
            params_6.height = 200;
            params_6.bottomMargin = 30;
        }else if(alto > 800 && alto <= 1280){
            params_1.height = 300;
            params_1.bottomMargin = 20;
            params_2.height = 300;
            params_2.bottomMargin = 20;
            params_3.height = 300;
            params_3.bottomMargin = 20;
            params_4.height = 300;
            params_4.bottomMargin = 20;
            params_5.height = 300;
            params_5.bottomMargin = 50;
            params_6.height = 300;
            params_6.bottomMargin = 50;
        }else if(alto > 1080 && alto <= 1280){
            params_1.height = 350;
            params_1.bottomMargin = 20;
            params_2.height = 350;
            params_2.bottomMargin = 20;
            params_3.height = 350;
            params_3.bottomMargin = 20;
            params_4.height = 350;
            params_4.bottomMargin = 20;
            params_5.height = 350;
            params_5.bottomMargin = 50;
            params_6.height = 350;
            params_6.bottomMargin = 50;
        }else if(alto > 1280 && alto <= 1920){
            params_1.height = 400;
            params_1.bottomMargin = 30;
            params_2.height = 400;
            params_2.bottomMargin = 30;
            params_3.height = 400;
            params_3.bottomMargin = 30;
            params_4.height = 400;
            params_4.bottomMargin = 30;
            params_5.height = 400;
            params_5.bottomMargin = 50;
            params_6.height = 400;
            params_6.bottomMargin = 50;
        }else if(alto > 1920 && alto <= 2260){
            params_1.height = 520;
            params_1.bottomMargin = 30;
            params_2.height = 520;
            params_2.bottomMargin = 30;
            params_3.height = 520;
            params_3.bottomMargin = 30;
            params_4.height = 520;
            params_4.bottomMargin = 30;
            params_5.height = 520;
            params_5.bottomMargin = 70;
            params_6.height = 520;
            params_6.bottomMargin = 70;
        }else if(alto > 2260 && alto <= 2560) {
            params_1.height = 600;
            params_1.bottomMargin = 50;
            params_2.height = 600;
            params_2.bottomMargin = 50;
            params_3.height = 600;
            params_3.bottomMargin = 50;
            params_4.height = 600;
            params_4.bottomMargin = 50;
            params_5.height = 600;
            params_5.bottomMargin = 50;
            params_6.height = 600;
            params_6.bottomMargin = 50;
        }else if(alto > 2560) {
            params_1.height = 600;
            params_1.bottomMargin = 50;
            params_2.height = 600;
            params_2.bottomMargin = 50;
            params_3.height = 600;
            params_3.bottomMargin = 50;
            params_4.height = 600;
            params_4.bottomMargin = 50;
            params_5.height = 600;
            params_5.bottomMargin = 50;
            params_6.height = 600;
            params_6.bottomMargin = 50;
        }

        bt_beneficios.setLayoutParams(params_1);
        bt_beneficios.setScaleType(ImageView.ScaleType.CENTER_CROP);
        bt_lactancia.setLayoutParams(params_2);
        bt_lactancia.setScaleType(ImageView.ScaleType.CENTER_CROP);
        bt_extraccion.setLayoutParams(params_3);
        bt_extraccion.setScaleType(ImageView.ScaleType.CENTER_CROP);
        bt_donacion.setLayoutParams(params_4);
        bt_donacion.setScaleType(ImageView.ScaleType.CENTER_CROP);
        bt_higiene.setLayoutParams(params_5);
        bt_higiene.setScaleType(ImageView.ScaleType.CENTER_CROP);
        bt_mitos.setLayoutParams(params_6);
        bt_mitos.setScaleType(ImageView.ScaleType.CENTER_CROP);
    }

//redimension antigua problemas de lactancia

public void redimensionar(){
        DisplayMetrics dm = new DisplayMetrics();
        getWindowManager().getDefaultDisplay().getMetrics(dm);
        int ancho = dm.widthPixels;
        int alto = dm.heightPixels;

        //Toast.makeText (getApplicationContext (), "ancho: " +ancho + " alto: "+alto , Toast.LENGTH_SHORT) .show ();

        RelativeLayout.LayoutParams params_1 = (RelativeLayout.LayoutParams) bt_pechos_con.getLayoutParams();
        RelativeLayout.LayoutParams params_2= (RelativeLayout.LayoutParams) bt_dolor.getLayoutParams();
        RelativeLayout.LayoutParams params_3 = (RelativeLayout.LayoutParams) bt_ductos_obs.getLayoutParams();
        RelativeLayout.LayoutParams params_4= (RelativeLayout.LayoutParams) bt_mastitis.getLayoutParams();
        RelativeLayout.LayoutParams params_5 = (RelativeLayout.LayoutParams) bt_abceso.getLayoutParams();
        RelativeLayout.LayoutParams params_6= (RelativeLayout.LayoutParams) bt_madre_enf.getLayoutParams();

        RelativeLayout.LayoutParams params_7 = (RelativeLayout.LayoutParams) bt_atras.getLayoutParams();
        RelativeLayout.LayoutParams params_8= (RelativeLayout.LayoutParams) bt_home.getLayoutParams();

        if(ancho<= 480){
            txt_titulo.setPadding(5,15,5,5);
            txt_titulo.setTextSize(20);
            params_1.width = 200;
            params_2.width = 200;
            params_3.width = 200;
            params_4.width = 200;
            params_5.width = 200;
            params_6.width = 200;
            //params_7.width = 200;
            //params_8.width = 200;
        }else if(ancho > 480 && ancho <= 600){
            txt_titulo.setPadding(5,15,5,5);
            txt_titulo.setTextSize(20);
            params_1.width = 250;
            params_2.width = 250;
            params_3.width = 250;
            params_4.width = 250;
            params_5.width = 250;
            params_6.width = 250;
            //params_7.width = 125;
            //params_8.width = 125;
        }else if(ancho > 600 && ancho <= 720){
            txt_titulo.setPadding(5,15,5,5);
            txt_titulo.setTextSize(22);
            params_1.width = 300;
            params_2.width = 300;
            params_3.width = 300;
            params_4.width = 300;
            params_5.width = 300;
            params_6.width = 300;
            //params_7.width = 150;
            //params_8.width = 150;
        }else if(ancho > 720 && ancho <= 840){
            txt_titulo.setPadding(5,10,5,5);
            txt_titulo.setTextSize(22);
            params_1.width = 300;
            params_2.width = 300;
            params_3.width = 300;
            params_4.width = 300;
            params_5.width = 300;
            params_6.width = 300;
            //params_7.width = 175;
            //params_8.width = 175;
        }else if(ancho > 840 && ancho <= 960){
            txt_titulo.setPadding(5,10,5,5);
            txt_titulo.setTextSize(22);
            params_1.width = 400;
            params_2.width = 400;
            params_3.width = 400;
            params_4.width = 400;
            params_5.width = 400;
            params_6.width = 400;
            //params_7.width = 200;
            //params_8.width = 200;
        }else if(ancho > 960 && ancho <= 1080){
            txt_titulo.setPadding(5,15,5,5);
            txt_titulo.setTextSize(24);
            params_1.width = 450;
            params_2.width = 450;
            params_3.width = 450;
            params_4.width = 450;
            params_5.width = 450;
            params_6.width = 450;
            params_7.width = 220;
            params_8.width = 220;
        }else if(ancho > 1080 && ancho <= 1200){
            txt_titulo.setPadding(5,10,5,5);
            txt_titulo.setTextSize(24);
            params_1.width = 500;
            params_2.width = 500;
            params_3.width = 500;
            params_4.width = 500;
            params_5.width = 500;
            params_6.width = 500;
            params_7.width = 240;
            params_8.width = 240;
        }else if(ancho > 1200 && ancho <= 1320){
            txt_titulo.setPadding(5,10,5,5);
            txt_titulo.setTextSize(24);
            params_1.width = 550;
            params_2.width = 550;
            params_3.width = 550;
            params_4.width = 550;
            params_5.width = 550;
            params_6.width = 550;
            params_7.width = 260;
            params_8.width = 260;
        }else if(ancho > 1320 && ancho <= 1440){
            txt_titulo.setPadding(5,10,5,5);
            txt_titulo.setTextSize(28);
            params_1.width = 600;
            params_2.width = 600;
            params_3.width = 600;
            params_4.width = 600;
            params_5.width = 600;
            params_6.width = 600;
            params_7.width = 275;
            params_8.width = 275;
        }else if(ancho > 1440){
            txt_titulo.setPadding(5,10,5,5);
            txt_titulo.setTextSize(28);
            params_1.width = 600;
            params_2.width = 600;
            params_3.width = 600;
            params_4.width = 600;
            params_5.width = 600;
            params_6.width = 600;
            params_7.width = 275;
            params_8.width = 275;
        }


        if(alto<= 800){
            params_1.height = 200;
            params_1.bottomMargin = 10;
            params_2.height = 200;
            params_2.bottomMargin = 10;
            params_3.height = 200;
            params_3.bottomMargin = 10;
            params_4.height = 200;
            params_4.bottomMargin = 10;
            params_5.height = 200;
            params_5.bottomMargin = 10;
            params_6.height = 200;
            params_6.bottomMargin = 10;
            //params_7.height = 200;
            //params_8.height = 200;
        }else if(alto > 800 && alto <= 1280){
            params_1.height = 320;
            params_1.bottomMargin = 5;
            params_2.height = 320;
            params_2.bottomMargin = 5;
            params_3.height = 320;
            params_3.bottomMargin = 5;
            params_4.height = 320;
            params_4.bottomMargin = 5;
            params_5.height = 320;
            params_5.bottomMargin = 5;
            params_6.height = 320;
            params_6.bottomMargin = 5;

            if(alto > 1200 && alto <= 1280){
                params_1.bottomMargin = 15;
                params_2.bottomMargin = 15;
                params_3.bottomMargin = 15;
                params_4.bottomMargin = 15;
                params_5.bottomMargin = 15;
                params_6.bottomMargin = 15;
            }
            //params_7.height = 300;
            //params_8.height = 300;
        }else if(alto > 1280 && alto <= 1920){
            params_1.height = 400;
            params_1.bottomMargin = 30;
            params_2.height = 400;
            params_2.bottomMargin = 30;
            params_3.height = 400;
            params_3.bottomMargin = 30;
            params_4.height = 400;
            params_4.bottomMargin = 30;
            params_5.height = 400;
            params_5.bottomMargin = 30;
            params_6.height = 400;
            params_6.bottomMargin = 30;
            //params_7.height = 400;
            //params_8.height = 400;
        }else if(alto > 1920 && alto <= 2260){
            params_1.height = 550;
            params_1.bottomMargin = 20;
            params_2.height = 550;
            params_2.bottomMargin = 20;
            params_3.height = 550;
            params_3.bottomMargin = 20;
            params_4.height = 550;
            params_4.bottomMargin = 20;
            params_5.height = 550;
            params_5.bottomMargin = 40;
            params_6.height = 550;
            params_6.bottomMargin = 40;
            params_7.height = 220;
            params_8.height = 220;
        }else if(alto > 2260 && alto <= 2560) {
            params_1.height = 600;
            params_1.bottomMargin = 50;
            params_2.height = 600;
            params_2.bottomMargin = 50;
            params_3.height = 600;
            params_3.bottomMargin = 50;
            params_4.height = 600;
            params_4.bottomMargin = 50;
            params_5.height = 600;
            params_5.bottomMargin = 50;
            params_6.height = 600;
            params_6.bottomMargin = 50;
            params_7.height = 275;
            params_8.height = 275;
        }else if(alto > 2560) {
            params_1.height = 600;
            params_1.bottomMargin = 50;
            params_2.height = 600;
            params_2.bottomMargin = 50;
            params_3.height = 600;
            params_3.bottomMargin = 50;
            params_4.height = 600;
            params_4.bottomMargin = 50;
            params_5.height = 600;
            params_5.bottomMargin = 50;
            params_6.height = 600;
            params_6.bottomMargin = 50;
            params_7.height = 275;
            params_8.height = 275;
        }
    }

//rediemnsion antigua de succion y posiciones
 public void redimensionar(){
        DisplayMetrics dm = new DisplayMetrics();
        getWindowManager().getDefaultDisplay().getMetrics(dm);
        int ancho = dm.widthPixels;
        int alto = dm.heightPixels;


        RelativeLayout.LayoutParams params_1 = (RelativeLayout.LayoutParams) representativa.getLayoutParams();
        RelativeLayout.LayoutParams params_2= (RelativeLayout.LayoutParams) vista_pagina.getLayoutParams();
        //RelativeLayout.LayoutParams params_3 = (RelativeLayout.LayoutParams) bt_duerme.getLayoutParams();
        //RelativeLayout.LayoutParams params_4= (RelativeLayout.LayoutParams) bt_aumentar.getLayoutParams();
        //RelativeLayout.LayoutParams params_5 = (RelativeLayout.LayoutParams) bt_protege.getLayoutParams();
        //RelativeLayout.LayoutParams params_6= (RelativeLayout.LayoutParams) bt_madre_enf.getLayoutParams();

        RelativeLayout.LayoutParams params_7 = (RelativeLayout.LayoutParams) bt_atras.getLayoutParams();
        RelativeLayout.LayoutParams params_8= (RelativeLayout.LayoutParams) bt_home.getLayoutParams();

        if(ancho<= 480){
            //txt_titulo.setPadding(5,0,5,5);
            //txt_titulo.setTextSize(16);
            txt_mensaje.setTextSize(14);
            params_1.width = 100;
        }else if(ancho > 480 && ancho <= 600){
            //txt_titulo.setPadding(5,0,5,5);
            //txt_titulo.setTextSize(16);
            txt_mensaje.setTextSize(14);
            params_1.width = 150;
        }else if(ancho > 600 && ancho <= 720){
            //txt_titulo.setPadding(5,0,5,5);
            //txt_titulo.setTextSize(18);
            txt_mensaje.setTextSize(16);
            params_1.width = 200;
        }else if(ancho > 720 && ancho <= 840){
            //txt_titulo.setPadding(5,0,5,5);
            //txt_titulo.setTextSize(20);
            txt_mensaje.setTextSize(18);
            params_1.width = 250;
        }else if(ancho > 840 && ancho <= 960){
            //txt_titulo.setPadding(5,0,5,5);
            //txt_titulo.setTextSize(20);
            txt_mensaje.setTextSize(18);
            params_1.width = 300;
        }else if(ancho > 960 && ancho <= 1080){
            //txt_titulo.setPadding(5,0,5,5);
            //txt_titulo.setTextSize(18);
            txt_mensaje.setTextSize(14);
            params_1.width = 350;

            params_7.width = 220;
            params_8.width = 220;
        }else if(ancho > 1080 && ancho <= 1200){
            //txt_titulo.setPadding(5,0,5,5);
            //txt_titulo.setTextSize(22);
            txt_mensaje.setTextSize(16);
            params_1.width = 400;

            params_7.width = 240;
            params_8.width = 240;
        }else if(ancho > 1200 && ancho <= 1320){
            //txt_titulo.setPadding(5,0,5,5);
            //txt_titulo.setTextSize(22);
            txt_mensaje.setTextSize(20);
            params_1.width = 450;

            params_7.width = 260;
            params_8.width = 260;
        }else if(ancho > 1320 && ancho <= 1440){
            //txt_titulo.setPadding(5,0,5,5);
            //txt_titulo.setTextSize(24);
            txt_mensaje.setTextSize(20);
            params_1.width = 500;

            params_7.width = 275;
            params_8.width = 275;
        }else if(ancho > 1440){
            //txt_titulo.setPadding(5,0,5,5);
            //txt_titulo.setTextSize(24);
            txt_mensaje.setTextSize(20);
            params_1.width = 500;

            params_7.width = 275;
            params_8.width = 275;
        }


        if(alto<= 800){
            params_1.height = 100;
            params_2.height = 400;
        }else if(alto > 800 && alto <= 1280){
            params_1.height = 200;
            params_2.height = 600;
        }else if(alto > 1280 && alto <= 1800){
            params_1.height = 220;
            params_2.height = 900;
        }else if(alto > 1800 && alto <= 1920){
            params_1.height = 220;
            params_2.height = 1000;
        }else if(alto > 1920 && alto <= 2160){
            params_1.height = 250;
            params_2.height = 1150;

            params_7.height = 220;
            params_8.height = 220;
        }else if(alto > 2160 && alto <= 2560) {
            params_1.height = 300;
            params_2.height = 1300;

            params_7.height = 275;
            params_8.height = 275;
        }else if(alto > 2560) {
            params_1.height = 300;
            params_2.height = 1300;

            params_7.height = 275;
            params_8.height = 275;
        }
    }

//redimensionar antiguo menu frecuencia de lactar 
public void redimensionar(){
        DisplayMetrics dm = new DisplayMetrics();
        getWindowManager().getDefaultDisplay().getMetrics(dm);
        int ancho = dm.widthPixels;
        int alto = dm.heightPixels;

        //Toast.makeText (getApplicationContext (), "ancho: " +ancho + " alto: "+alto , Toast.LENGTH_SHORT) .show ();

        RelativeLayout.LayoutParams params_1 = (RelativeLayout.LayoutParams) bt_frecuencia.getLayoutParams();
        RelativeLayout.LayoutParams params_2= (RelativeLayout.LayoutParams) bt_pecho.getLayoutParams();
        RelativeLayout.LayoutParams params_3 = (RelativeLayout.LayoutParams) bt_duerme.getLayoutParams();
        RelativeLayout.LayoutParams params_4= (RelativeLayout.LayoutParams) bt_aumentar.getLayoutParams();
        RelativeLayout.LayoutParams params_5 = (RelativeLayout.LayoutParams) bt_protege.getLayoutParams();
        //RelativeLayout.LayoutParams params_6= (RelativeLayout.LayoutParams) bt_madre_enf.getLayoutParams();

        RelativeLayout.LayoutParams params_7 = (RelativeLayout.LayoutParams) bt_atras.getLayoutParams();
        RelativeLayout.LayoutParams params_8= (RelativeLayout.LayoutParams) bt_home.getLayoutParams();

        if(ancho<= 480){
            //txt_titulo.setPadding(5,15,5,5);
            //txt_titulo.setTextSize(20);
            params_1.width = 200;
            params_2.width = 200;
            params_3.width = 200;
            params_4.width = 200;
            params_5.width = 200;
            //params_6.width = 200;
            //params_7.width = 200;
            //params_8.width = 200;
        }else if(ancho > 480 && ancho <= 600){
            //txt_titulo.setPadding(5,15,5,5);
            //txt_titulo.setTextSize(20);
            params_1.width = 250;
            params_2.width = 250;
            params_3.width = 250;
            params_4.width = 250;
            params_5.width = 250;
            //params_6.width = 250;
            //params_7.width = 125;
            //params_8.width = 125;
        }else if(ancho > 600 && ancho <= 720){
            //txt_titulo.setPadding(5,15,5,5);
            //txt_titulo.setTextSize(24);
            params_1.width = 300;
            params_2.width = 300;
            params_3.width = 300;
            params_4.width = 300;
            params_5.width = 300;
            //params_6.width = 300;
            //params_7.width = 150;
            //params_8.width = 150;
        }else if(ancho > 720 && ancho <= 840){
            //txt_titulo.setPadding(5,10,5,5);
            //txt_titulo.setTextSize(24);
            params_1.width = 300;
            params_2.width = 300;
            params_3.width = 300;
            params_4.width = 300;
            params_5.width = 300;
            //params_6.width = 350;
            //params_7.width = 175;
            //params_8.width = 175;
        }else if(ancho > 840 && ancho <= 960){
            //txt_titulo.setPadding(5,10,5,5);
            //txt_titulo.setTextSize(26);
            params_1.width = 400;
            params_2.width = 400;
            params_3.width = 400;
            params_4.width = 400;
            params_5.width = 400;
            //params_6.width = 400;
            //params_7.width = 200;
            //params_8.width = 200;
        }else if(ancho > 960 && ancho <= 1080){
            //txt_titulo.setPadding(5,5,5,5);
            //txt_titulo.setTextSize(26);
            params_1.width = 450;
            params_2.width = 450;
            params_3.width = 450;
            params_4.width = 450;
            params_5.width = 450;
            //params_6.width = 450;
            params_7.width = 220;
            params_8.width = 220;
        }else if(ancho > 1080 && ancho <= 1200){
            //txt_titulo.setPadding(5,10,5,5);
            //txt_titulo.setTextSize(28);
            params_1.width = 500;
            params_2.width = 500;
            params_3.width = 500;
            params_4.width = 500;
            params_5.width = 500;
            //params_6.width = 500;
            params_7.width = 240;
            params_8.width = 240;
        }else if(ancho > 1200 && ancho <= 1320){
            //txt_titulo.setPadding(5,10,5,5);
            //txt_titulo.setTextSize(28);
            params_1.width = 550;
            params_2.width = 550;
            params_3.width = 550;
            params_4.width = 550;
            params_5.width = 550;
            //params_6.width = 550;
            params_7.width = 260;
            params_8.width = 260;
        }else if(ancho > 1320 && ancho <= 1440){
            //txt_titulo.setPadding(5,5,5,5);
            //txt_titulo.setTextSize(30);
            params_1.width = 600;
            params_2.width = 600;
            params_3.width = 600;
            params_4.width = 600;
            params_5.width = 600;
            //params_6.width = 600;
            params_7.width = 275;
            params_8.width = 275;
        }else if(ancho > 1440){
            //txt_titulo.setPadding(5,5,5,5);
            //txt_titulo.setTextSize(30);
            params_1.width = 600;
            params_2.width = 600;
            params_3.width = 600;
            params_4.width = 600;
            params_5.width = 600;
            //params_6.width = 600;
            params_7.width = 275;
            params_8.width = 275;
        }


        if(alto<= 800){
            params_1.height = 200;
            params_1.bottomMargin = 10;
            params_2.height = 200;
            params_2.bottomMargin = 10;
            params_3.height = 200;
            params_3.bottomMargin = 10;
            params_4.height = 200;
            params_4.bottomMargin = 10;
            params_5.height = 200;
            params_5.bottomMargin = 10;
            //params_6.height = 200;
            //params_6.bottomMargin = 10;
            //params_7.height = 200;
            //params_8.height = 200;
        }else if(alto > 800 && alto <= 1080){
            params_1.height = 300;
            params_1.bottomMargin = 20;
            params_2.height = 300;
            params_2.bottomMargin = 20;
            params_3.height = 300;
            params_3.bottomMargin = 20;
            params_4.height = 300;
            params_4.bottomMargin = 20;
            params_5.height = 300;
            params_5.bottomMargin = 20;
            //params_6.height = 300;
            //params_6.bottomMargin = 20;
            //params_7.height = 300;
            //params_8.height = 300;
        }else if(alto > 1080 && alto <= 1280){
            params_1.height = 320;
            params_1.bottomMargin = 5;
            params_2.height = 320;
            params_2.bottomMargin = 5;
            params_3.height = 320;
            params_3.bottomMargin = 5;
            params_4.height = 320;
            params_4.bottomMargin = 5;
            params_5.height = 320;
            params_5.bottomMargin = 5;
            if(alto > 1200 && alto <= 1280){
                params_1.bottomMargin = 15;
                params_2.bottomMargin = 15;
                params_3.bottomMargin = 15;
                params_4.bottomMargin = 15;
                params_5.bottomMargin = 15;
            }
            //params_6.height = 300;
            //params_6.bottomMargin = 20;
            //params_7.height = 300;
            //params_8.height = 300;
        }else if(alto > 1280 && alto <= 1920){
            params_1.height = 400;
            params_1.bottomMargin = 30;
            params_2.height = 400;
            params_2.bottomMargin = 30;
            params_3.height = 400;
            params_3.bottomMargin = 30;
            params_4.height = 400;
            params_4.bottomMargin = 30;
            params_5.height = 400;
            params_5.bottomMargin = 30;
            //params_6.height = 400;
            ///params_6.bottomMargin = 30;
            //params_7.height = 400;
            //params_8.height = 400;
        }else if(alto > 1920 && alto <= 2260){
            params_1.height = 550;
            params_1.bottomMargin = 20;
            params_2.height = 550;
            params_2.bottomMargin = 20;
            params_3.height = 550;
            params_3.bottomMargin = 20;
            params_4.height = 550;
            params_4.bottomMargin = 20;
            params_5.height = 550;
            params_5.bottomMargin = 40;
            //params_6.height = 550;
            //params_6.bottomMargin = 40;
            params_7.height = 220;
            params_8.height = 220;
        }else if(alto > 2260 && alto <= 2560) {
            params_1.height = 600;
            params_1.bottomMargin = 50;
            params_2.height = 600;
            params_2.bottomMargin = 50;
            params_3.height = 600;
            params_3.bottomMargin = 50;
            params_4.height = 600;
            params_4.bottomMargin = 50;
            params_5.height = 600;
            params_5.bottomMargin = 50;
            //params_6.height = 600;
            //params_6.bottomMargin = 50;
            params_7.height = 275;
            params_8.height = 275;
        }else if(alto > 2560) {
            params_1.height = 600;
            params_1.bottomMargin = 50;
            params_2.height = 600;
            params_2.bottomMargin = 50;
            params_3.height = 600;
            params_3.bottomMargin = 50;
            params_4.height = 600;
            params_4.bottomMargin = 50;
            params_5.height = 600;
            params_5.bottomMargin = 50;
            //params_6.height = 600;
            //params_6.bottomMargin = 50;
            params_7.height = 275;
            params_8.height = 275;
        }
    }