<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_abceso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_nuevo"
    tools:context="com.packages.prolactancia.Abceso">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@android:color/background_light"
        android:layout_below="@id/bt_atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bt_atras"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/atras_m" />

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/bt_home"
        android:layout_toRightOf="@id/bt_atras"
        android:padding="5dp"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/bt_home"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home_m" />

    <ImageView
        android:id="@+id/img_representativa"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:layout_above="@id/contenido"
        android:layout_below="@id/divider"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/abceso_1" />

    <TextView
        android:id="@+id/txt_mensaje"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@id/contenido"
        android:layout_below="@id/divider"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_toStartOf="@+id/img_representativa"
        android:gravity="center_vertical"
        android:textSize="14sp" />

    <fragment
        android:id="@+id/contenido"
        android:name="com.packages.prolactancia.Controladores.abceso"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>