<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_extractor_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/formato_boton_inf"
        android:foregroundTint="@android:color/transparent"
        tools:context="app.packages.prolactancia.Controladores.extractor_leche">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/cardview_shadow_start_color"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:foreground="@color/cardview_shadow_start_color"
            android:padding="3dp"
            android:text="A la hora de elegir sacaleches, vas a encontrar en el mercado diferentes
tipos y es conveniente que conozcas todos para que optes por el que mejor se adapte a ti, a tus
necesidades y economía.  A la hora de elegir sacaleches, es importante que tengas en cuenta el
proceso de limpieza y esterilización del mismo."
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />


        <ImageView
            android:id="@+id/img_mejorar_1"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/estim_ext_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>