<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_informate_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/formato_boton_inf"
        android:foregroundTint="@android:color/transparent"
    tools:context=".Controladores.informate_pc">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/cardview_shadow_start_color"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:foreground="@color/cardview_shadow_start_color"
        android:padding="3dp"
        android:text="Si la madre no le da de mamar desde el primer momento después del parto,
es común que entre el segundo y el quinto día después del nacimiento la madre sienta
los pechos hinchados, duros, calientes y con dolor."
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="3dp"
        android:text="Más tarde, durante los meses de lactancia, si el niño o niña no succiona
bien o no está mamando con frecuencia, los pechos también se pueden congestionar."
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />


    <ImageView
        android:id="@+id/img_informate_1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/pechos_cong_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>