<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_banco_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        tools:context="app.packages.prolactancia.Controladores.solo_pecho">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/cardview_shadow_start_color"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:foreground="@color/cardview_shadow_start_color"
            android:padding="3dp"
            android:text="Los bancos y centros de lactancia están orientados a la alimentación
de los recién nacidos prematuros y en ocasiones a bebés con patologías digestivas o renales,
por lo tanto, es necesario garantizar la óptima alimentación los primeros meses de vida."
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.009" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="3dp"
            android:text="Muchas madres no pueden amamantar a sus bebés recién nacidos por diversas
razones y con la existencia de estos bancos se pueden beneficiar de las ventajas de la lactancia materna."
            android:textColor="@color/design_default_color_on_secondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <ImageView
            android:id="@+id/img_fg_banco_1"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:src="@drawable/donacion_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <ImageButton
            android:id="@+id/bt_buscar_centros"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/bt_buscar_centros_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_fg_banco_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>