<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_higiene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_nuevo"
    tools:context="app.packages.prolactancia.MenuProblemasLactancia">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="@android:color/background_light"
        android:layout_below="@id/bt_atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bt_atras"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/atras_m" />

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_toStartOf="@id/bt_home"
        android:layout_toEndOf="@id/bt_atras"
        android:padding="5dp"
        android:paddingTop="15dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/bt_home"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home_m" />

    <ImageButton
        android:id="@+id/bt_abceso"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bt_abceso" />

    <ImageButton
        android:id="@+id/bt_madre_enf"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bt_madre_enf" />

    <ImageButton
        android:id="@+id/bt_ductos_obs"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/bt_abceso"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bt_ductos_obs" />

    <ImageButton
        android:id="@+id/bt_mastitis"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/bt_madre_enf"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bt_mastitis" />

    <ImageButton
        android:id="@+id/bt_pechos_con"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/bt_ductos_obs"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bt_pechos_con" />

    <ImageButton
        android:id="@+id/bt_dolor"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/bt_mastitis"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bt_dolor" />

</RelativeLayout>